<!--pages/onlineCreate/onlineCreate.wxml-->

<view class="page-section">
  <view class="weui-cells__title">房号</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input bindinput="keyInputRoom" class="weui-input" maxlength="1" type="number" placeholder="几号房啊你" />
    </view>
  </view>
</view>

<view class="page-section">
  <view class="weui-cells__title">人数</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input bindinput="keyInputNum" class="weui-input" maxlength="1" type="number" placeholder="几个人啊你" />
    </view>
  </view>
</view>

<view class="page-section">
  <view class="weui-cells__title">你叫啥</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input bindinput="keyInputName" class="weui-input" maxlength="3" placeholder="叫啥啊你啊" />
    </view>
  </view>
</view>

<button style="position: relative; left: 0rpx; top: 624rpx" bindtap="go">go</button>

<navigator open-type="navigateBack">
  <image mode="aspectFit"
    style="position: fixed; left: 230rpx; top: 1247rpx; width: 299rpx; height: 158rpx; display: inline-block; box-sizing: border-box"
    src="../images/back.png" />
</navigator>