<!--pages/offLine/offLine.wxml-->
<image mode="aspectFit"  style="position: relative; left: 155rpx; top: 238rpx; width: 433rpx; height: 106rpx; display: inline-block; box-sizing: border-box"
  src="../images/daye1.png" />
<image mode="aspectFit"  style="position: fixed; left: 87rpx; top: 381rpx; width: 569rpx; height: 372rpx; display: block; box-sizing: border-box" src="../images/pic_daye1.png" />
<image mode="aspectFit"  style="position: fixed; left: 245rpx; top: 854rpx; width: 252rpx; height: 106rpx; display: block; box-sizing: border-box" src="../images/starfight.png" />
<image mode="aspectFit"  style="position: relative; width: 395rpx; height: 127rpx; display: inline-block; box-sizing: border-box; left: 414rpx; top: 1100rpx" src="../images/back.png" />




  
