<!--pages/howTo/howTo.wxml-->

<image mode="aspectFit"  style="position: fixed; left: 58rpx; top: 60rpx; width: 640rpx; height: 185rpx; display: block; box-sizing: border-box"
  src="../images/title2.png" />

<image mode="aspectFit"  style="position: fixed; left: -99rpx; top: 245rpx; width: 953rpx; height: 982rpx; display: block; box-sizing: border-box" src="../images/rule.png" />
<image mode="aspectFit"  style="position: relative; left: 230rpx; top: 1247rpx; width: 299rpx; height: 158rpx; display: inline-block; box-sizing: border-box" src="../images/back.png" />




